# cAlgo-Framework

cAlgo-Framework/: cAlgo-Unity Robot.sln  cAlgoUnityFramework.sln
cAlgo-Framework/cAlgo-Framework/: Class1.cs  UnityFramework.csproj  UnityMasterRobot.cs  UnityRobot.cs  UnityRobotBase.cs  cAlgoUnityFramework.csproj
cAlgo-Framework/cAlgo-Framework/Commands/: ICommand.cs  PrintErrorMessage.cs  PrintMessage.cs
cAlgo-Framework/cAlgo-Framework/Data/: SDrawdown.cs  SPerformanceSnapshot.cs  STrades.cs
cAlgo-Framework/cAlgo-Framework/Strategies/: IStrategy.cs  StrategyBase.cs  StrategyPerformanceMonitor.cs
cAlgo-Framework/cAlgo-Framework/Strategies/Modules/: DynamicPositionSizeModule.cs  FixedPositionSizeModule.cs  FixedStopLossModule.cs  FixedTakeProfitModule.cs  PercentagePositionSizeModule.cs  PositionSizeModule.cs  StopBasedTakeProfitModule.cs  StopLossModule.cs  StrategyModule.cs  TakeProfitModule.cs
cAlgo-Framework/cAlgo-Framework/Test/: NewAlgoMasterRobot.cs  NewStrategy.cs  NewUnityRobot.cs
cAlgo-Framework/cAlgo-Framework/Tools/: MarketScanner.cs
cAlgo-Framework/cAlgo-Framework/Unity/: Account.cs  IRobot.cs  IUnityMasterRobot.cs  MarketData.cs  UnityMasterRobot.cs  UnityRobot.cs  UnityRobotBase.cs
cAlgo-Framework/cAlgo-Framework/cAlgo/: AlgoMasterRobot.cs  IAlgoMasterRobot.cs
